# hackabud

backend/: build.gradle
backend/src/main/java/com/hackabud/backend/: BackendApplication.java
backend/src/main/java/com/hackabud/backend/config/: ApplicataionConfig.java  ApplicationConfig.java  ApplicationProperties.java  ApplicationPropeties.java  SecurityConfig.java
backend/src/main/java/com/hackabud/backend/controller/: EventController.java  InviteController.java  JwtAuthController.java  NotificationController.java  OAuthController.java  PostController.java  TeamController.java  UserController.java
backend/src/main/java/com/hackabud/backend/entity/: Event.java  EventTeam.java  Invitation.java  Notification.java  OAuthUser.java  Post.java  PostSkill.java  TeamMember.java  TeamMemberId.java  User.java  UserSkill.java  UserWebsite.java  UserWebsites.java
backend/src/main/java/com/hackabud/backend/mapper/: EventMapper.java  EventTeamMapper.java  InvitationMapper.java  NotificationMapper.java  PostMapper.java  TeamMemberMapper.java  UserMapper.java  UserSkillMapper.java
backend/src/main/java/com/hackabud/backend/repository/: EventRepository.java  EventTeamRepository.java  InviteRepository.java  NotificationRepository.java  OAuthRepository.java  PostRepository.java  TeamMemberRepository.java  UserRepository.java  UserSkillRepository.java
backend/src/main/java/com/hackabud/backend/request/: OAuthIdJson.java
backend/src/main/java/com/hackabud/backend/response/: EventJson.java  EventTeamJson.java  InvitationJson.java  NotificationJson.java  OAuthUserJson.java  PostJson.java  TeamMemberJson.java  UserJson.java  UserSkillJson.java
backend/src/main/java/com/hackabud/backend/service/: EventService.java  InviteService.java  JwtAuthService.java  NotificationService.java  OAuthService.java  PostService.java  TeamService.java  UserService.java
backend/src/main/java/com/hackabud/backend/service/exception/: BadRequestException.java  NotFoundException.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hackabud/backend/: BackendApplicationTests.java
frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: contexts.ts  globals.css  main.tsx  types.d.ts  util.ts
frontend/src/components/BulletedList/: BulletedList.tsx  styles.module.css
frontend/src/components/Button/: Button.tsx  styles.module.css
frontend/src/components/EditableList/: EditableList.tsx  styles.module.css
frontend/src/components/Field/: Field.tsx  styles.module.css
frontend/src/components/FormattedPost/: FormattedPost.tsx
frontend/src/components/IndividualPost/: IndividualPost.tsx  styles.module.css
frontend/src/components/LabelWithButton/: LabelWithButton.tsx  styles.module.css
frontend/src/components/ListField/: ListField.tsx
frontend/src/components/Notification/: Notification.tsx  styles.module.css
frontend/src/components/Post/: Post.tsx  (+1 more)
(+41 files in other folders)
